ਹਨੇਰੀ ਇਸ ਰਾਤ ਵਿੱਚ tu ae bright spark
ਤੇਰਾ ਨਸ਼ਾ ਚੜ੍ਹਦਾ ਐ in the dark
ਮੈਂ ਤਾਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ holding you close
ਖੁਸ਼ਬੂ ਤੇਰੀ ਕਰਦੀ ਐ sweet overdose
ਅੱਖੀਆਂ ਚੋਂ ਡੱਕ ਲੈ ਤੂੰ hide and seek
ਬੁੱਲ੍ਹਾਂ ਚੋਂ ਮਿੱਠੀ ਜਿਹੀ softly speak
ਮੈਂ ਕਰਦਾ ਹਾਂ ਵਾਅਦਾ I will be there
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਉੱਠਦੀ ਐ magic flare
ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਿੱਛੇ ਮੈਂ ਤਾਂ ਕਰਦਾ drive
ਤੈਨੂੰ ਵੇਖ ਕੇ ਹੀ ਕਰਦਾ ਹਾਂ feel alive
ਸ਼ਹਿਰ ਦੀ ਹਵਾ ਵਿੱਚ ਉੱਠਦਾ ਐ smoke
ਮੇਰਾ ਦਿਲ ਧੜਕਾਉਂਦਾ ਐ with one stroke
ਲੱਕ ਤੇਰਾ ਹਿਲਦਾ ਐ pure magic
ਦੂਰੋਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ it is tragic
ਨਖਰਾ ਐ ਤੇਰਾ ਨੀ hard to catch
ਮੇਰੇ ਵਰਗਾ ਆਸ਼ਿਕ ਐ perfect match
ਖਾਮੋਸ਼ੀ ਦੇ ਵਿੱਚ ਵੀ I hear your voice
ਮੈਂ ਕਰਦਾ ਹਾਂ ਤੈਨੂੰ my only choice
ਬਰਫ਼ ਵਰਗੀ ਠੰਡ ਵਿੱਚ you are the flame
ਮੈਂ ਲੈਂਦਾ ਹਾਂ ਬੁੱਲ੍ਹਾਂ ਤੇ just your name
ਮੇਰਾ ਦੀਵਾਨਾ ਪਨ wild and free
ਨੈਣਾਂ ਵਿੱਚ ਕਰਦਾ ਹਾਂ lost in the sea
ਮੈਂ ਤਾਂ ਤੇਰਾ ਆਸ਼ਿਕ ਹਾਂ forever more
ਦਿਲ ਵਾਲੇ ਖੋਲ ਦੇ ਤੂੰ locked up door
ਮੇਰਾ ਦੀਵਾਨਾ ਪਨ high on the moon
ਤੈਨੂੰ ਲੱਭਦਾ ਫਿਰਾਂ ਮੈਂ morning to noon
ਸਾਰੀ ਸਾਰੀ ਰਾਤ ਮੈਂ ਤਾਂ ਤੱਕਦਾ ਹਾਂ sky
ਤੂੰ ਐ ਮੇਰੀ ਜ਼ਿੰਦਗੀ I cannot lie
ਇੰਜਣ ਦੀ ਆਵਾਜ਼ ਕਰੇ roar out loud
ਮੈਂ ਤਾਂ ਤੁਰਦਾ ਹਾਂ ਵੱਖਰਾ from the crowd
ਟਾਇਰਾਂ ਦਾ ਧੂੰਆਂ ਉੱਡੇ in the sky
ਤੇਰਾ ਪਿਆਰ ਕਰਦਾ ਐ get me high
ਜ਼ਿੱਦ ਮੇਰੀ ਪੱਕੀ ਐ solid as rock
ਘੜੀਆਂ ਵੀ ਰੁਕ ਜਾਣ stop the clock
ਜ਼ਹਿਰ ਵਰਗਾ ਇਸ਼ਕ ਤੇਰਾ toxic vibe
ਤੇਰੇ ਪਿੱਛੇ ਛੱਡ ਦਾ ਮੈਂ whole damn tribe
ਖਾਮੋਸ਼ੀ ਦੇ ਵਿੱਚ ਵੀ I hear your voice
ਮੈਂ ਕਰਦਾ ਹਾਂ ਤੈਨੂੰ my only choice
ਬਰਫ਼ ਵਰਗੀ ਠੰਡ ਵਿੱਚ you are the flame
ਮੈਂ ਲੈਂਦਾ ਹਾਂ ਬੁੱਲ੍ਹਾਂ ਤੇ just your name
ਮੇਰਾ ਦੀਵਾਨਾ ਪਨ wild and free
ਨੈਣਾਂ ਵਿੱਚ ਕਰਦਾ ਹਾਂ lost in the sea
ਮੈਂ ਤਾਂ ਤੇਰਾ ਆਸ਼ਿਕ ਹਾਂ forever more
ਦਿਲ ਵਾਲੇ ਖੋਲ ਦੇ ਤੂੰ locked up door
ਮੇਰਾ ਦੀਵਾਨਾ ਪਨ high on the moon
ਤੈਨੂੰ ਲੱਭਦਾ ਫਿਰਾਂ ਮੈਂ morning to noon
ਸਾਰੀ ਸਾਰੀ ਰਾਤ ਮੈਂ ਤਾਂ ਤੱਕਦਾ ਹਾਂ sky
ਤੂੰ ਐ ਮੇਰੀ ਜ਼ਿੰਦਗੀ I cannot lie
ਖਾਲੀ ਸੜਕਾਂ ਤੇ ਭੱਜੇ roaring beast
ਤੈਨੂੰ ਕਰਦਾ ਹਾਂ ਪਿਆਰ from west to east
ਅੱਖਾਂ ਵਿੱਚ ਹੰਝੂ ਐ hidden pain
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਕੀਤਾ drive me insane
ਵਫ਼ਾਦਾਰੀ ਮੇਰੀ ਐ made of steel
ਮੇਰੇ ਦਿਲ ਦੇ ਜ਼ਖ਼ਮ ਤੂੰ ਕਰ ਦੇ heal
ਲੁੱਟ ਲਿਆ ਚੈਨ ਮੇਰਾ beautiful crime
ਤੇਰੇ ਲਈ ਕੱਢ ਦਾ ਮੈਂ all my time
ਖਾਲੀ ਮੇਰੇ ਕਮਰੇ ਵਿੱਚ echoes your sound
Sayed ਤੇਰਾ ਆਸ਼ਿਕ ਐ nowhere bound
ਰੂਹ ਮੇਰੀ ਕਰਦੀ ਐ softly cry
ਤੇਰੇ ਬਿਨ ਲੱਗਦਾ ਐ I will die
ਮੇਰਾ ਦੀਵਾਨਾ ਪਨ wild and free
ਨੈਣਾਂ ਵਿੱਚ ਕਰਦਾ ਹਾਂ lost in the sea
ਮੈਂ ਤਾਂ ਤੇਰਾ ਆਸ਼ਿਕ ਹਾਂ forever more
ਦਿਲ ਵਾਲੇ ਖੋਲ ਦੇ ਤੂੰ locked up door
ਆਸਮਾਨ ਤੋਂ ਡਿੱਗਦਾ ਐ shooting star
ਤੇਰੇ ਨਾਲ ਕਰਦਾ ਹਾਂ cross every bar
ਸਾਹਾਂ ਦੀ ਗਰਮੀ ਵਿੱਚ melt away
ਤੇਰੇ ਨਾਲ ਰਹਿਣਾ ਹਾਂ every single day